<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica;
}

* {
  box-sizing:border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 2px solid black;
  margin-top: 10px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: mediumpurple;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: lightsteelblue;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
    padding-right: 150px;
    padding-left: 75px;
    padding-left: 75px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
    
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

<div class="container">
  <div style="text-align:left   ">
    <h2>Contact Us</h2>
   
     
      
  </div>
  <div class="row">
    <div class="column">
     
        
        
         <div class="location">
            <p>OUR LOCATION
            </p>
            <img src="locicon.jpg" width="50" height="50" border-radius="100%" border="2px" >
            
        </div>
        <div class="phone">
            <p>PHONE
            </p>
           <img src="phone.jpg" width="50" height="50" border-radius="100%" border="2px" >
            
        </div>
        <div class="mail">
            <p>MAIL
            </p>
            <img src="mail1.jpg" width="50" height="50" border-radius="100%" border="2px"  >
            
        </div>
      
        
        
        
        
    </div>
    <div class="column">
     <form action method="post">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="">
        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="india">India</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
        </select>
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Put a message" style="height:120px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>

</body>
</html>
