<!DOCTYPE html>
<html>

<head>
  <title>DSU</title>
  <meta charset="UTF-8" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="research_css2.css">
  <link rel="stylesheet" type="text/css" href="domains.css">

</head>
<style>
  body {
    font-family: Arial, Helvetica;
  }
  
  * {
    box-sizing:border-box;
  }
  
  /* Style inputs */
  input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 2px solid black;
    margin-top: 10px;
    margin-bottom: 16px;
    resize: vertical;
  }
  
  input[type=submit] {
    background-color: mediumpurple;
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: lightsteelblue;
  }
  
  /* Style the container/contact section */
  .container {
   
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 10px;
      padding-right: 150px;
      padding-left: 75px;
      padding-left: 75px;
  }
  
  /* Create two columns that float next to eachother */
  .column {
    float: left;
    width: 50%;
    margin-top: 6px;
    padding: 20px;
      
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column, input[type=submit] {
      width: 100%;
      margin-top: 0;
    }
  }
  .location .phone .mail{
    border-radius: 20%;
  }
  </style>

<body >
  <div class="banner">
    <header>
      <!--<div class="logo">
  <img src="C:\Users\prashasthi\Downloads\dsu_logo.jpg" height="30px" width="30px">
    </div>-->
      <h2> Dayananda Sagar <br>University</h2>
      <nav>
        <ul>
          <li><a href="res_html1.html">Home</a></li>
          <li><a href="project_main.html">Projects</a></li>
          <li><a href="res_html1.html">Team</a></li>
        </ul>
      </nav>
    </header>
    <video src="background1.mp4" width="100%" autoplay loop>
  </div>

<div>
  <video src="background2.mp4" width="100%"  id = "m" autoplay loop muted></video>
  <section class="services">

    <div class="container1">
    
      <div class="heading">
        <h1>Our Domains</h1>
      </div>
      <div class="content">
        <div class="box">
          <div class="inner">
            <div class="icon"><i class="fa-solid fa-brain-circuit"></i></div>
            <h3>Artificial Intelligence</h3>
            <p>AI is an interdisciplinary science with multiple approaches.</p>
          </div>
        </div>
        <div class="box">
          <div class="inner">
    
            <div class="icon"></div>
            <h3>Aerodynamics</h3>
            <p>Content</p>
          </div>
        </div>
        <div class="box">
          <div class="inner">
            <div class="icon"></div>
            <h3>Nano materials</h3>
            <p>Content</p>
          </div>
        </div>
    
      </div><br>
      
      
      
       <div class="content">
 		 	 <div class="box">
 		 	 	 <div class="inner">
 		 	 	 	<div class="icon"><i class="fa-solid fa-brain-circuit"></i></div>
 		 	 	 	 <h3>Mechanical</h3>
 		 	 	 	 <p>Content</p>
 		 	 	 </div>
 		 	 </div>
 		 	 <div class="box">
 		 	 	 <div class="inner">
 		 	 	 	<div class="icon"></div>
 		 	 	 	 <h3>Electrical</h3>
 		 	 	 	 <p>Content</p>
 		 	 	 </div>
 		 	 </div>
 		 	 <div class="box">
 		 	 	 <div class="inner">
 		 	 	 	<div class="icon"></div>
 		 	 	 	 <h3>Cyber Security</h3>
 		 	 	 	 <p>Content</p>
 		 	 	 </div>
 		 	 </div>
            
        </div>
      
      
      
      
      
      
    </div>
    
    
    </section>
 

  
</div>


    <div class="container">
      <div style="text-align:left   ">
        <h2>Contact Us</h2>
  
  
  
      </div>
      <div class="row">
        <div class="column">
  
  
  
          <div class="location">
            <p>OUR LOCATION
            </p>
            <img src="Location.png" width="50" height="50" border-radius="100%" border="2px">
  
          </div>
          <div class="phone">
            <p>PHONE
            </p>
            <img src="phoneee.png" width="50" height="50" border-radius="100%" border="2px">
  
          </div>
          <div class="mail">
            <p>MAIL
            </p>
            <img src="Mail.png" width="50" height="50" border-radius="100%" border="2px" class="mail">
  
          </div>
        </div>
        <div class="column">
          <form action method="post">
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="">
            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="">
  
            <label for="subject">Subject</label>
            <textarea id="subject" name="subject" placeholder="Put a message" style="height:120px"></textarea>
            <input type="submit" value="Submit">
          </form>
        </div>
      </div>
    </div>
  
  
  <script>
      window.addEventListener('scroll', function () {
        let header = document.querySelector('header');
        let windowPosition = window.scrollY > 0;
        header.classList.toggle('scrolling-active', windowPosition);
      })
    </script>


</body>

</html>
