<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>TEAM</title>

<link rel="stylesheet" href="team2style.css">
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #252D3E;
    font-family: "Century Gothic";
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}


.title{
    text-align: center;
    text-transform: capitalize;
    color: white;
    margin: 10px 0;
    position: relative;
}

.title::after{
    content: "";
    position: absolute;
    width: 20%;
    height: 2px;
    background-image: linear-gradient(to left, transparent 5%, white);
    bottom: -10px;
    left: 50%;
    transform: translate(-50%);
}

.team-row{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 40px 0;
}

.member{
    flex: 1 1 250px;
    margin: 20px;
    text-align: center;
    padding: 20px 10px;
    cursor: pointer;
    max-width: 300px;
    transition: all 0.3s;
}

.member:hover{
    box-shadow: 0 15px 25px lightblue;
    transform: translateY(-20px);
}

.member img{
    display: block;
    width: 150px; height: 150px;
    object-fit: cover;
    border:4px solid white;
    border-radius: 50%;
    margin: 0 auto;
}

.member h2{
    text-transform: uppercase;
    font-size: 24px;
    color: white;
    margin: 15px 0;
}

.member p{
    font-size: 15px;
    color: white;
    line-height: 1.6;
}

.banner{
	position: relative;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.banner .content
{
	position: relative;
	max-width: 750px;
	text-align: center;
}

.banner .content h2
{
	color: #fff;
	font-size: 60px;
}
.banner .content p
{
	color: #fff;
	font-size: 25px;
}
.banner header
{
	position: fixed;
	top:0;
	left: 0;
	width: 100%;
	padding: 10px 100px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	z-index: 10000;
}
.banner header h2
{
	color: #fff;
	font-size: 24px;
	font-weight: 600;
}
nav{
	flex:1;
	text-align: right;	
}
nav ul{
	display: inline-block;
	list-style-type: none;
	margin-right: 20px;

}
nav ul li{
	display: inline-block;
}	
a{
	text-decoration: none;
	color: white;
	font-size: 20px;
	padding: 15px 10px;
}
a:hover{
	padding: 15px 10px;
    border-bottom: 2px solid #fff;
}

</style>
<body>
    
  <div class="banner">
    <header>
      <h2 class="text-responsive"> Dayananda Sagar <br>University</h2>
      <nav>
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="project_main.html">PROJECTS</a></li>
          <li><a href="res_html1.html">TEAM</a></li>
        </ul>
      </nav>
    </header>
 
<section>
    <h1 class="title">our team</h1>
    <div class="team-row">
        <div class="member">
            <img src="https://images.unsplash.com/photo-1520409364224-63400afe26e5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=658&q=80" alt="">
            <h2>Prashasthi</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum similique eligendi numquam.</p>
        </div>
        <div class="member">
            <img src="https://images.unsplash.com/photo-1480455624313-e29b44bbfde1?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80" alt="">
            <h2>Sagar</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum similique eligendi numquam.</p>
        </div>
        <div class="member">
            <img src="https://miro.medium.com/max/814/1*Ri024ZNn0dtXQDmswflYFw.jpeg" alt="">
            <h2>Shreya</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum similique eligendi numquam.</p>
        </div> 
        
        
          <div class="member">
            <img src="https://miro.medium.com/max/814/1*Ri024ZNn0dtXQDmswflYFw.jpeg" alt="">
            <h2>Kruthika</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum similique eligendi numquam.</p>
        </div>
        
        
    </div>
</section>



</body>
</html>
